# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\Cpp\StudentSystem\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target StudentSystem


#############################################
# Order-only phony target for StudentSystem

build cmake_object_order_depends_target_StudentSystem: phony || CMakeFiles\StudentSystem.dir

build CMakeFiles\StudentSystem.dir\main.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\main.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb

build CMakeFiles\StudentSystem.dir\src\Student.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\src\Student.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb

build CMakeFiles\StudentSystem.dir\src\Manager.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\src\Manager.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb

build CMakeFiles\StudentSystem.dir\src\DataSystem.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\src\DataSystem.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb

build CMakeFiles\StudentSystem.dir\src\Menu.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\src\Menu.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb

build CMakeFiles\StudentSystem.dir\src\Role.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\src\Role.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb

build CMakeFiles\StudentSystem.dir\src\UserSystem.cpp.obj: CXX_COMPILER__StudentSystem_Debug D$:\Workspace\Cpp\StudentSystem\src\UserSystem.cpp || cmake_object_order_depends_target_StudentSystem
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Workspace\Cpp\StudentSystem\include\json
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_PDB = StudentSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StudentSystem


#############################################
# Link the executable StudentSystem.exe

build StudentSystem.exe: CXX_EXECUTABLE_LINKER__StudentSystem_Debug CMakeFiles\StudentSystem.dir\main.cpp.obj CMakeFiles\StudentSystem.dir\src\Student.cpp.obj CMakeFiles\StudentSystem.dir\src\Manager.cpp.obj CMakeFiles\StudentSystem.dir\src\DataSystem.cpp.obj CMakeFiles\StudentSystem.dir\src\Menu.cpp.obj CMakeFiles\StudentSystem.dir\src\Role.cpp.obj CMakeFiles\StudentSystem.dir\src\UserSystem.cpp.obj | D$:\Workspace\Cpp\StudentSystem\lib\libjsoncpp.a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Workspace\Cpp\StudentSystem\lib\libjsoncpp.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StudentSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StudentSystem.dir\
  TARGET_FILE = StudentSystem.exe
  TARGET_IMPLIB = StudentSystem.lib
  TARGET_PDB = StudentSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Cpp\StudentSystem\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Cpp\StudentSystem\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\Cpp\StudentSystem -BD:\Workspace\Cpp\StudentSystem\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build StudentSystem: phony StudentSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Cpp/StudentSystem/out/build/x64-Debug

build all: phony StudentSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Workspace\Cpp\StudentSystem\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\Workspace\Cpp\StudentSystem\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
